<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>后台欢迎页</title>
	<link rel="stylesheet" href="../css/reset.css" />
	<link rel="stylesheet" href="../css/public.css" />
	<link rel="stylesheet" href="../css/content.css" />
</head>
<body marginwidth="0" marginheight="0">
	<div class="container">
		<div class="public-nav">您当前的位置：<a href="">管理首页</a>></div>
		<div class="public-content">
			<div class="public-content-header">
				<h3>修改网站配置</h3>
			</div>
			<div class="public-content-cont">
			<form action="" method="post">
				<div class="form-group">
					<label for="">请选择分类</label>
					<select name="" class="form-select">
						<option value="">请选择分类</option>
					</select>
				</div>
				<div class="form-group">
					<label for="">信息标题</label>
					<input class="form-input-txt" type="text" name="Dream_SiteName" value="" />
				</div>
				<div class="form-group">
					<label for="">关键词</label>
					<input class="form-input-txt" type="text" name="Dream_SiteName" value="" />
				</div>
				<div class="form-group">
					<label for="">网页描述</label>
					<textarea class="form-input-textara" type="text" name="Dream_SiteName"></textarea>
				</div>
				<div class="form-group">
					<label for="">优惠信息</label>
					<textarea id="editor_id" name="content"  class="form-input-textara" style="width:700px;height:300px;">
						&lt;strong&gt;HTML内容&lt;/strong&gt;
					</textarea> 
				</div>
				<div class="form-group">
					<label for="">发布人</label>
					<input class="form-input-txt" type="text" name="Dream_SiteName" value="" />
				</div>
				<div class="form-group">
					<label for="">缩略图</label>
					<input class="form-input-txt" type="text" name="Dream_SiteName" value="" />
					<div class="file"><input type="file" class="form-input-file"/>选择文件</div>
					<div class="file"><input type="submit" class="form-input-file"/>上传</div>
					<a href="#">预览</a>
				</div>
				<div class="form-group">
					<label for="">信息设置</label>
					<input class="form-input-radius" type="checkbox" name="Dream_SiteName" value="" />大图
					<input class="form-input-radius" type="checkbox" name="Dream_SiteName" value="" />审核
				</div>
				<div class="form-group">
					<label for="">录入时间</label>
					<input class="form-input-txt" onclick="laydate({istime: true, format: 'YYYY-MM-DD hh:mm:ss'})">
				</div>
				<div class="form-group" style="margin-left:150px;">
					<input type="submit" class="sub-btn" value="提  交" />
					<input type="reset" class="sub-btn" value="重  置" />
				</div>
				</form>
			</div>
		</div>
	</div>
<script src="../kingediter/kindeditor-all-min.js"></script>
<script src="../js/laydate.js"></script>
<script>
	 KindEditor.ready(function(K) {
                window.editor = K.create('#editor_id');
        });
</script>
</body>
</html>