body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, textarea, p, blockquote, th, td {
	margin: 0;
	padding: 0;
}
a {
	text-decoration: none;
}
fieldset, img {
	border: 0;
}
address, caption, cite, code, dfn, em, th, var {
	font-style: normal;
	font-weight: normal;
}
ol, ul {
	list-style: none;
}
caption, th {
	text-align: left;
}
h1, h2, h3, h4, h5, h6 {
	font-size: 100%;
	font-weight: normal;
}
q:before, q:after {
	content: '';
}
abbr, acronym {
	border: 0;
}
/*通用父子盒子嵌套浮动问题解决，开始*/
.clear {
	margin: 0px auto;
	width: 100%;
	height: 1px;
	font-size: 1px;
	clear: both;
	background: none;
	overflow: hidden;
}
.clearfix:after {
	content: ".";
	display: block;
	height: 0;
	clear: both;
	visibility: hidden;
}
.clearfix {
	display: inline-block;
}
* html .clearfix {
	height: 1%;
}
.clearfix {
	display: block;
}
/*通用父子盒子嵌套浮动问题解决，结束*/
/*间隙层开始*/
.space_hx { /*横向间隙*/
	clear: both;
	width: 100%;
	height: 10px;
	font-size: 1px;
	overflow: hidden;
}
.space_zx { /*纵向间隙*/
	float: left;
	width: 10px;
	font-size: 1px;
	overflow: hidden;
}
/*间隙层结束*/
/*文字段落左右对齐*/
p{text-align:justify;text-justify:inter-ideograph;}

.Knowledge{ text-align:center; padding:20px 0px;}
.Knowledge .contents{ height:378px; border:1px solid #E3E3E3; width:1198px; background:#fff4f4; margin:30px 0px;}
.Knowledge .contents a{ font-size:18px; color:#FF9900}
.Knowledge .contents a:hover{ color:#26CC4B}
.Knowledge .contents em{ background:url(../images/tu_img_03.png) no-repeat; padding:5px 15px; margin-right:10px;}
.Knowledge .contents .Profile{ margin-left:40px;}
.Knowledge .contents .Profile .With{ float:right; font-size: 14px}
.Knowledge .contents li{ width:559px; height:106px; float:left; text-align:left; padding:10px 20px; line-height:26px; font-size:14px} 
.Knowledge .contents .Pale_blue{ background:#ecffe8}
.Knowledge .contents .red_yuan{ background:url(../images/tu_img_07.png) no-repeat;padding:5px 15px; margin-right:10px;}



